<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="250.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="1.0" layoutY="1.0" prefHeight="250.0" prefWidth="416.0">
         <children>
            <Label text="Label">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <TextArea prefHeight="130.0" prefWidth="382.0" visible="false">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </TextArea>
            <ButtonBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="397.0">
              <buttons>
                <Button mnemonicParsing="false" text="Разряд" />
                  <Button mnemonicParsing="false" text="Заряд" />
                  <ProgressIndicator progress="0.0" />
              </buttons>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</Pane>
